[gd_scene load_steps=3 format=3 uid="uid://b2omcb3wxx24c"]

[ext_resource type="Script" path="res://Scenes/inventory_panel.gd" id="1_3s68b"]
[ext_resource type="Texture2D" uid="uid://c4vbp1k44y14y" path="res://art/Inventory/Inventory Cell.png" id="1_nct4d"]

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(8, 8)
offset_right = 5.0
offset_bottom = 5.0
script = ExtResource("1_3s68b")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_nct4d")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item" type="Sprite2D" parent="CenterContainer/Panel"]
