Game requirements:
 
1.      GUI
1.1.   The background for the start screen shall be dungeon png (simple color) or (Blurry preview of map)
1.2.   When the user loads the website, the game shall give “Start,” “Controls,” and “Exit” button options to the user.
1.2.1. When the “controls” button is pressed the game shall open a separate popup window.
1.2.1.1.            The controls GUI shall display the controls for the game in text format.
1.2.3. The game shall start when the user presses the “start button”
------------------------------------------------------------------------------------------------------------------------------------------
2.      Player
2.1.   The player shall move Left when ‘a’ is pressed.
2.2.   The player shall move Up when ‘w’ is pressed.
2.3.   The player shall move Right when ‘d’ is pressed.
2.4.   The player shall move Down when ‘s’ is pressed.
2.5.   The player shall pick up items when they walk overtop of the item on the ground.
2.6.   When ‘I’ is pressed, the inventory GUI shall appear.
2.6.1. The inventory GUI should be a different color from the background (possibly slightly transparent)
2.6.2. The Inventory shall show all the items the user has picked up (Icons or List of items).
2.6.3. The inventory shall show the quantity of the items the user has in their inventory.
2.7.   When the player presses Space, the player shall attack in that direction.
------------------------------------------------------------------------------------------------------------------------------------------
3.      Enemy NPCs
3.1.   The bad NPCs shall spawn randomly throughout the map.
3.2.   The bad NPCs shall move randomly one block at a time throughout the map.
3.3.   The bad NPCs shall track the player within a certain radius.
3.4.   The bad NPC shall be able to move toward the player.
3.4.1. The bad NPC shall find the quickest path to the user when they are detected within the radius mentioned in 3.3
3.5.   The bad NPC shall be able to attack the player.
3.6.   The bad NPC shall have a health bar.
------------------------------------------------------------------------------------------------------------------------------------------
4.      World
4.1.   The world shall have procedural generation for generating the map.
4.3.   The world shall spawn enemy NPCs to randomly roam the world.
4.4.   The world shall randomly spawn item drops for the player to pick up.
------------------------------------------------------------------------------------------------------------------------------------------
5.      Items
5.1.   Items shall spawn randomly throughout the world.
5.1.1. Health Packs shall be one of the items to spawn in the world.

